<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<a href="https://satech360.com/" target="_blank">SAtech360</a>
	<a href="./include/a/about.html">About</a>
	<a href="#hello">Say</a>
	<h1 id="hey">
		Hello
	</h1>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda esse iure ullam incidunt tempora velit ipsam deserunt ipsa maiores.
	</p>
</body>
</html>